//! **************************************************************************
// Written by: Map P.20131013 on Tue May 14 16:52:34 2019
//! **************************************************************************

SCHEMATIC START;
COMP "MCLK" LOCATE = SITE "P40" LEVEL 1;
COMP "over" LOCATE = SITE "P33" LEVEL 1;
COMP "Anode<0>" LOCATE = SITE "P50" LEVEL 1;
COMP "Anode<1>" LOCATE = SITE "P49" LEVEL 1;
COMP "Anode<2>" LOCATE = SITE "P52" LEVEL 1;
COMP "Anode<3>" LOCATE = SITE "P56" LEVEL 1;
COMP "Anode<4>" LOCATE = SITE "P59" LEVEL 1;
COMP "Anode<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "Anode<6>" LOCATE = SITE "P60" LEVEL 1;
COMP "Anode<7>" LOCATE = SITE "P61" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "P77" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P84" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P86" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P89" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P93" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "leds<8>" LOCATE = SITE "P13" LEVEL 1;
COMP "leds<9>" LOCATE = SITE "P16" LEVEL 1;
COMP "enter" LOCATE = SITE "P35" LEVEL 1;
COMP "reset" LOCATE = SITE "P32" LEVEL 1;
COMP "sevenSegment<0>" LOCATE = SITE "P64" LEVEL 1;
COMP "sevenSegment<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "sevenSegment<2>" LOCATE = SITE "P73" LEVEL 1;
COMP "sevenSegment<3>" LOCATE = SITE "P72" LEVEL 1;
COMP "sevenSegment<4>" LOCATE = SITE "P65" LEVEL 1;
COMP "sevenSegment<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "sevenSegment<6>" LOCATE = SITE "P71" LEVEL 1;
COMP "button" LOCATE = SITE "P34" LEVEL 1;
SCHEMATIC END;

